{
  "name": "knowledge-platform-web",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/alpinejs": "^3.13.3",
    "@types/dompurify": "^3.0.5",
    "@types/marked": "^5.0.2",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-html-inject": "^1.1.2"
  },
  "dependencies": {
    "@tiptap/core": "^3.20.4",
    "@tiptap/pm": "^3.20.4",
    "@tiptap/starter-kit": "^3.20.4",
    "@tiptap/suggestion": "^3.20.4",
    "alpinejs": "^3.13.3",
    "chart.js": "^4.5.1",
    "dompurify": "^3.0.9",
    "marked": "^17.0.4",
    "navigo": "^8.11.1",
    "tippy.js": "^6.3.7",
    "tiptap-markdown": "^0.9.0"
  }
}
